[supervisord]
nodaemon = true

[program:cron]
user = mailman
command = cron -f
autostart = true
autorestart = true

[program:apache2]
user = www-data
command = apache2 -D FOREGROUND
autostart = true
autorestart = true